NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAmMtcuuUnPwiCoIyrY4aotZKxpeNTipLo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=irvan-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=irvan-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=irvan-test.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=72719265824
NEXT_PUBLIC_FIREBASE_APP_ID=1:72719265824:web:8dbaba2e63b607eabe8c45
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SWJD8617HS
